= render 'shared/errors', resource: @question

= form_with model: @question do |f|
  .field
    = f.label :title, class: 'label'
    .control
      = f.text_field :title, class: 'input'

  .field
    = f.label :text, class: 'label'
    .control
      = f.text_area :text, class: 'input'

  .field
    = f.submit class: 'button is-link'
