.level
  .level--left
    h1.title = @question.title
  .level--right
    = render 'questions/controls'

div == @question.text

hr

h2.subtitle Comments:

= render 'answers/form'

= render @question.answers
