.navbar-item
  .buttons
    - if user_signed_in?
      = link_to 'Log out',
              destroy_user_session_path,
              method: :delete,
              class: 'button is-light'
    - else
      = link_to 'Sign in',
              new_user_session_path,
              class: 'button is-primary'
      = link_to 'Sign up',
              new_user_registration_path,
              class: 'button is-primary'
