= render 'shared/errors', resource: @answer

= form_with model: [@question, @answer], local: true do |f|
  .field
    = f.label :text, class: 'label'
    .control
      = f.text_field :text, class: 'input'

  .field
    = f.submit class: 'button is-link'
